










/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
/*================Header Section Responsive===================*/
/*nav .main-menu {
		width: 80%;
	}*/
	/* =====================Header Section Responsive===================*/
	nav .main-menu{
		position: fixed;
		right: -100%;
		top: 0;
		height: 100vh;
		background: var(--color-00);
		width: 100%;
		-webkit-transition: all 0.6s ease-in;
		-o-transition: all 0.6s ease-in;
		transition: all 0.6s ease-in;
		z-index: 9999;
	}

	nav .main-menu ul {
		width: 100%;
	}

	nav .main-menu ul li:not(:last-child) {
		margin-right: 0;
		margin-bottom: 2rem;
	}

	nav .open-menu {
		background-color: #ff9e9c;
		right: 0;
		-webkit-transition: all 0.6s ease-in;
		-o-transition: all 0.6s ease-in;
		transition: all 0.6s ease-in;
	}


	nav .main-menu ul li a {
		color: var(--secondary-color);
	}

	nav .main-menu ul li a::after {
		background: var(--secondary-color);
	}
	/*=============banner responsive================*/
	.banner_button {
    display: flex;
}
.b_btn {
	line-height: normal;
    font-size: 15px;
    min-width: 138px;
    padding: 10px 0px;
}
.video_btn {
    margin-left: 10px;
    font-size: 15px;
}
.video_btn i {
    height: 40px;
    width: 33px;
}
section.banner {
    padding: 128px 0px;
}
	.banner_img {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
}
.banner_content h2 {
    font-size: 27px;
    line-height: 38px;
    margin-bottom: 18px;
}
.banner_content p {
    margin-bottom: 40px;
}
	/*==================About section responsive===============*/
section.banner {
    padding: 100px 0px;
}
section {
    padding: 30px 0px;
}
.about .flower-1 {
    max-width: 100px;
}
.about .flower-2 {
    top: 78%;
}
.a_btn {
    margin-top: 30px;
}
.about_content .tagline {
    margin-bottom: 15px;
}
.about_content h3 {
    font-size: 27px;
    margin-bottom: 15px;
}
/*================slider strat=================*/
.single_feedback {
    padding: 0px 20px;
}
.single_feedback p{
	line-height: 25px;
	font-size: 16px;
	margin-bottom:10px;
}
/*==================appointment section strat====================*/
.appointment-wrap figure {
    display: none;
}
.appointment-form {
   width: 100%;
    padding-bottom: 50px;
}
.appointment-form {
     flex-basis: 100%; 
    padding-left: 40px;
    padding-right: 40px;
}
.s_btn {
    padding: 15px 15px;
}
/*====================Experienced Team strat================*/
.single_item_card .content {
    max-width: 100%;
}
.list-inline-item:not(:last-child) {
    margin-right: -6px;
}
.single_item_card {
    margin-bottom: 20px;
}
/*=================footer starat=====================*/
.footer .foo-nav {
	display: none;
}
.footer .foo-social {
    margin-top: 30px;
    margin-bottom: 30px;
}
.footer {
    padding: 40px 0 60px;
}
/*==================common title=================*/
.common_title h3 {
    font-size: 27px;
}
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
/*================Header Section Responsive===================*/
nav .main-menu {
		width: 80%;
	}
	/* =====================Header Section Responsive===================*/
	/*==================common title=================*/
.common_title h3 {
    font-size: 27px;
}
	nav .main-menu {
		position: fixed;
		right: -100%;
		top: 0;
		height: 100vh;
		background: var(--color-00);
		width: 50%;
		-webkit-transition: all 0.6s ease-in;
		-o-transition: all 0.6s ease-in;
		transition: all 0.6s ease-in;
		z-index: 9999;
	}

	nav .main-menu ul {
		width: 100%;
	}

	nav .main-menu ul li:not(:last-child) {
		margin-right: 0;
		margin-bottom: 2rem;
	}

	nav .open-menu {
		background-color: #ff9e9c;
		right: 0;
		-webkit-transition: all 0.6s ease-in;
		-o-transition: all 0.6s ease-in;
		transition: all 0.6s ease-in;
	}


	nav .main-menu ul li a {
		color: var(--secondary-color);
	}

	nav .main-menu ul li a::after {
		background: var(--secondary-color);
	}
/*=============banner responsive================*/
section.banner {
    padding: 128px 0px;
}
	.banner_img {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
}
.banner_content h2 {
    font-size: 35px;
    line-height: 55px;
    margin-bottom: 18px;
}
.banner_content p {
    margin-bottom: 40px;
}
/*==================About section responsive===============*/
section.banner {
    padding: 100px 0px;
}
section {
    padding: 30px 0px;
}
.about .flower-1 {
    max-width: 100px;
}
.about .flower-2 {
    top: 78%;
}
.a_btn {
    margin-top: 30px;
}
.about_content .tagline {
    margin-bottom: 15px;
}
.about_content h3 {
    font-size: 35px;
    margin-bottom: 15px;
}
/*================slider strat=================*/
.single_feedback {
    padding: 0px 20px;
}
.single_feedback p{
	font-size: 16px;
	margin-bottom:10px;
}
/*==================appointment section strat====================*/
.appointment-wrap figure {
    display: none;
}
.appointment-form {
    flex-basis: 100%;
    padding-bottom: 50px;
}
/*====================Experienced Team strat================*/
.single_item_card .content {
    max-width: 100%;
}
.list-inline-item:not(:last-child) {
    margin-right: -6px;
}
.single_item_card {
    margin-bottom: 20px;
}
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
/* =====================Header Section Responsive===================*/
	nav .main-menu {
		position: fixed;
		right: -100%;
		top: 0;
		height: 100vh;
		background: var(--color-00);
		width: 50%;
		-webkit-transition: all 0.6s ease-in;
		-o-transition: all 0.6s ease-in;
		transition: all 0.6s ease-in;
		z-index: 9999;
	}

	nav .main-menu ul {
		width: 100%;
	}

	nav .main-menu ul li:not(:last-child) {
		margin-right: 0;
		margin-bottom: 2rem;
	}

	nav .open-menu {
		background-color: #ff9e9c;
		right: 0;
		-webkit-transition: all 0.6s ease-in;
		-o-transition: all 0.6s ease-in;
		transition: all 0.6s ease-in;
	}


	nav .main-menu ul li a {
		color: var(--secondary-color);
	}

	nav .main-menu ul li a::after {
		background: var(--secondary-color);
	}


/* ====================Back to top Btn===================*/
	#scroll-up-btn {
		width: 3.5rem;
		height: 3.5rem;
	}

	#scroll-up-btn img {
		width: 1.8rem;
		height: 1.8rem;
	}
/*=============banner responsive================*/
.banner_content h2 {
    font-size: 44px;
    line-height: 55px;
    margin-bottom: 18px;
}
.banner_content p {
    margin-bottom: 40px;
}
/*==================About section responsive===============*/
section.banner {
    padding: 100px 0px;
}
section {
    padding: 30px 0px;
}
.about .flower-1 {
    max-width: 160px;
}
.about .flower-2 {
    top: 78%;
}
.a_btn {
    margin-top: 30px;
}
.banner_img {
    z-index: -9;
}
.banner_content h2 {
    font-size: 48px;
}
/*================slider strat=================*/
.single_feedback {
    padding: 0px 20px;
}
.single_feedback p{
	font-size: 16px;
	margin-bottom:10px;
}
/*==================appointment section strat====================*/
.appointment-wrap figure {
    display: none;
}
.appointment-form {
    flex-basis: 100%;
    padding-bottom: 50px;
}
/*====================Experienced Team strat================*/
.single_item_card .content {
    max-width: 100%;
}
.list-inline-item:not(:last-child) {
    margin-right: -6px;
}
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
/*=============banner responsive================*/
.banner_content h2 {
    font-size: 48px;
}
/*==================About section responsive===============*/
section.banner {
    padding: 100px 0px;
}
section {
    padding: 30px 0px;
}
.about .flower-1 {
    max-width: 160px;
}
.a_btn {
    margin-top: 30px;
}
/*==================appointment section strat====================*/
.row.text-white.gy-4.contact_form {
    margin-top: -15px;
}
.s_btn {
    padding: 15px 15px;
}
.contact_form textarea {
    padding: 3px 0px;
}
/*====================Experienced Team strat================*/
.list-inline-item:not(:last-child) {
    margin-right: 0px;
}
}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {

}